spring.application.name=GrowMeing

#Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.67:1521/orcl
spring.datasource.username=C##growmeing
spring.datasource.password=1551

#VO location
mybatis.type-aliases-package=com.growmeing.vo

#XML location
#mybatis.mapper-locations=classpath:mappers/**/*.xml